SECRET_KEY = django-insecure-6%wer@_%je*egrpm=n2ke@ik_-t(6tt!u1(8sly*za-1en16io
DEBUG = True
ALLOWED_HOSTS = http://Localhost,http://127.0.0.1,https://capstone-final-backend-7dup.onrender.com
DATABASE_URL =  postgresql://myloan_db_user:SpaVyiSRc4FSXqGE5MykdDjOECnu9BAw@dpg-ct776l9u0jms73dmr090-a/myloan_db
CSRF_TRUSTED_ORIGINS = http://Localhost,http://127.0.0.1,https://capstone-final-backend-7dup.onrender.com
MPESA_CONSUMER_KEY = 9sXrfoqG8TYSSAKAa6hKA3iFX2cU5NvkqY9277sCHfq5N0B8
MPESA_CONSUMER_SECRET = r6nkhoP3AlqV2QogFoeWGRgEAAZSWdTlOMlhvjXuvzPniqBizVBRs0kLgGasQi3J
MPESA_BASE_URL = https://sandbox.safaricom.co.ke  
MPESA_SHORTCODE = 174379  
MPESA_PASSKEY = your_passkey
MPESA_CALLBACK_URL = https://yourdomain.com/api/mpesa-callback/









    

